server.port = 9091


db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = chennai
db.password = chennai

hibernate.hbm2ddl.auto=update
hibernate.showsql = true
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
packages.scan = com.spring.data.practice.entity